version: "3.8"

services:
    main:
        command: [ "/project/docker/main.sh" ]
        build:
          context: .
          dockerfile: Dockerfile
        container_name: "claimer"
        logging:
          options:
            max-size: "500m"
        volumes:
            - /home/crypto_drip/src/creds:/project/src/creds
        networks:
          - custom
networks:
  custom:
    driver: bridge